# Imitating-JingDong-Mall

taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
taotao-manager-web/src/main/resources/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbItemMapper.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItem.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/Impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao-portal-web/src/main/resources/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/resources/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/src/test/java/com/taotao/test/: MyTest.java
taotao-search/taotao-search-Service/: pom.xml
taotao-search/taotao-search-Service/src/main/java/com/taotao/search/dao/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-Service/src/main/java/com/taotao/search/service/Impl/: SearchDao.java  SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-Service/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
taotao-search/taotao-search-Service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
